POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_strong
POSTGRES_PORT=5432

MQTT_PORT=1883
MQTT_INTERNAL_PORT=1883

CHIRPSTACK_PORT=8080
CHIRPSTACK_API_SECRET=change_me_chirpstack_api_secret
CHIRPSTACK_LOG_LEVEL=info
CHIRPSTACK_NETWORK_ENABLED_REGIONS=eu868

LORA_UDP_PORT=1700

PG_HOST=postgres
PG_PORT=5432
PG_DB=iot
PG_USER=iot_app
PG_PASSWORD=iot_app

GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=change_me_grafana_admin

IOT_INGESTOR_IMAGE=industrial-iot/ingestor:local
MQTT_BROKER=mosquitto
MQTT_TOPIC=application/+/device/+/event/up
